<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Links - lolrun</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        header {
            text-align: center;
            background-color: #eee;
            padding: 10px 0;
            cursor: pointer;
        }

        .logo {
            display: inline-grid;
            grid-template-columns: repeat(3, 30px);
            grid-gap: 5px;
        }

        .logo div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        main {
            text-align: left;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #eee;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">
        <div class="logo">
            <div>l</div><div>o</div><div>l</div>
            <div>r</div><div>u</div><div>n</div>
        </div>
    </header>
    <main>
        <h1>Video links</h1>
        <p>Videos to watch that are actually full running videos, stabilized, continuous, interersting location/event with minimal edits</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=00cAE_BykJU" target="_blank">Boston Marathon [Full, 3:10, 2021]</a></li>
            <li><a href="https://www.youtube.com/watch?v=00cAE_BykJU"" target="_blank">La Jolla [Duration, Year]</a></li>
            <li><a href="https://www.youtube.com/watch?v=00cAE_BykJU"" target="_blank">5k Win [Duration, Year]</a></li>
            <li><a href="https://www.youtube.com/watch?v=00cAE_BykJU"" target="_blank">Snow Run [Duration, Year]</a></li>
        </ul>
      <p>If you have a video you want featured here, contact me via f r o n k w a r e at g m a i l (remove spaces, replace at with @, checked monthly). </p>
      <p>Videos must be: well lit (no blury night runs), stabilized (such as GoPro's Hero 11 Boost or better with no rocking back and forth, see above examples), continuous (no edits between shots unless you're removing time waiting at a traffic light), 1080p or greater, 15 min or longer (unless footage from a race, say the event + details), legally allowed (were you allowed to record this footage?), and minimal overlays (speed/distance/occasional notes ok)</p>
    
    </main>
    <footer>
        This is the homepage for cardio equipment.
    </footer>
</body>
</html>
